<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_name_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/high10dp"
            android:layout_marginBottom="@dimen/high10dp"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/high20dp"
            android:text="ชื่อ-นามสกุล"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="@dimen/high10dp"
            android:layout_marginBottom="@dimen/high10dp"
            android:textSize="20sp"
            android:text="เวลา"/>
    </LinearLayout>

</LinearLayout>